#JDBC properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable the H2 console

spring.h2.console.enabled=true

#custom H2 Console URL

spring.h2.console.path=/h2

openweather.apikey=954a8c831aa256e89301009f1751796a